PORT = 
MONGODB_USER = "" # musawir5502
MONGODB_PASSWORD = "" # 4v88FPCEh0F4JA0E
URI = "" # mongodb+srv://musawir5502:4v88FPCEh0F4JA0E@stock.l8hbm.mongodb.net/?retryWrites=true&w=majority&appName=stock